# spring-boot-starter-delay-queue

./: pom.xml
example/: pom.xml
example/src/main/java/com/github/delay/queue/example/: ExampleApplication.java
example/src/test/java/com/github/delay/queue/example/: ExampleApplicationTests.java
spring-boot-starter-delay-queue/: pom.xml
spring-boot-starter-delay-queue/src/main/java/com/github/spring/boot/starter/delayqueue/: DelayMessage.java  DelayQueue.java
spring-boot-starter-delay-queue/src/test/java/com/github/spring/boot/starter/delayqueue/: SpringBootStarterDelayQueueApplicationTests.java
